# my-study

myStudy/: pom.xml
myStudy/src/main/java/com/study/api/: ApiController.java
myStudy/src/main/java/com/study/board/: Board.java  BoardController.java  BoardMapper.java  BoardService.java
myStudy/src/main/java/com/study/config/: LoggingAspect.java  SecurityConfig.java
myStudy/src/main/java/com/study/main/: MainController.java
myStudy/src/main/java/com/study/member/: Member.java  MemberController.java  MemberMapper.java  MemberService.java
myStudy/src/main/java/com/study/member/form/: MemberForm.java
myStudy/src/main/java/com/study/util/: PasswordEncoding.java
myStudy/src/main/resources/: application.properties  logback.xml
myStudy/src/main/resources/mapper/: MemberMapper.xml
myStudy/src/main/resources/mapper/board/: BoardMapper.xml
myStudy/src/main/resources/mapper/member/: MemberMapper.xml
myStudy/src/main/resources/static/views/: index.jsp
myStudy/src/main/resources/static/views/member/: register.jsp
myStudy/src/main/webapp/WEB-INF/views/: index.jsp
myStudy/src/main/webapp/WEB-INF/views/api/: aligo.jsp
myStudy/src/main/webapp/WEB-INF/views/board/: board.jsp  writeBoard.jsp
myStudy/src/main/webapp/WEB-INF/views/common/: head.jsp
myStudy/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
